<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>raylib | page not found... :(</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <style>
            @font-face {
                font-family: 'grixel_acme_7_wide_xtnd';
                src: url('./common/font/acme_7_wide_xtnd.eot');
                src: url('./common/font/acme_7_wide_xtnd.eot?#iefix') format('embedded-opentype'),
                    url('./common/font/acme_7_wide_xtnd.woff') format('woff'),
                    url('./common/font/acme_7_wide_xtnd.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
                font-size-adjust: 0.49;
            }

            body {
                height: 100vh;
                display: flex;
                margin: 0;
                padding: 0;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: sans-serif;
                background: #f5f5f5;
                color: #212121;
            }

            .container {
                display: block;
                margin: 0 auto;
                text-align: center;
                max-width: 600px;
                padding: 25px;
                background-color: #fff;
            }

            .container img {
                width: 100%;
                max-width: 128px;
                margin: 0 auto;
            }

            .container .content_404 {
                margin: 0 auto;
                text-align: left;
                width: calc(100%);
            }

            .container .content_404 h1 {
                font-family: grixel_acme_7_wide_xtnd, Courier New, Verdana, Arial;
                color: #212121;
                font-size: 12pt;
                padding: 20px 0 0 0;
            }
            
            .container .content_404 p a {
                color: #0f66ad;
                font-size: 12pt;
                text-decoration: none;
            }

            h1 {
                font-size: 2em;
                margin: 0;
                padding: 0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="https://www.raylib.com">
                <img src="./common/img/raylib_logo.png" alt="raylib logo">
            </a>
            <div class="content_404">
                <h1>page not found</h1>
                <p>Sorry, but the page you were trying to view does not exist.</p>
                <p>It looks like this was the result of either:</p>
                <ul>
                    <li>a mistyped address</li>
                    <li>an out-of-date link</li>
                </ul>
                <p><a href="https://raylib.com">Return to the homepage.</a></p>
            </div>
            
            <script>
                var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
            </script>
            <script src="https://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
        </div>
    </body>
</html>
